{
   "manifest_version": 3,
   "background": {
      "service_worker": "tabplus-worker.js",
      "type": "module"
   },
   "default_locale": "en",
   "description": "__MSG_desc__",
   "icons": {
      "128": "icon.png"
   },
   "name": "Tab+",
   "options_page": "options.html",
   "permissions": [ "tabs", "contextMenus", "storage"],
   "version": "0.1.5"
}
